{
  "FORM_ID": "17aGxa61B0h_YjCJQAGLu4e0Q9kzLzt4eLzSevoi7M9Q",
  "REF_SHEET_ID": "1QU-OSGOIW1yhGnI6KNyNwJPIj6EAL_AIZDHefVM0I0s",
  "REF_SHEET_TAB": "Form Responses",
  "TEMPLATE_DOC_ID": "1jqfnp7MuszXsgbosCCWWCs8AaZNyDKHa4n1zWthFRCg",
  "OUTPUT_TITLE_PREFIX": "Computer Science 4 Year Plan: ",
  "FOLDER_NAME": "CMSC-447-CS-Preadvising"
}